\newpage\section*{Aufgabe 11.2:}
	\subsection*{a)}
		Für alle $a,i \in \mathbb{N}$ gilt für die rekursiven Basisfunktionen:
		\begin{align*}
			a^{(n)} \text{ repräsentierbar durch: } & x = a \\
			\pi^{(n)}_i \text{ repräsentierbar durch: } & x = x_i \\
			nf(a) \text{ repräsentierbar durch: } & x = a + 1
		\end{align*}
	\subsection*{b)}
		\begin{equation*}
			x_1 \leq x_2 \text{ kann angegeben werden durch: } \exists x. x_1 + x = x_2
		\end{equation*}
	\subsection*{c)}
		\begin{equation*}
			f \text{ repräsentierbar durch: } (x = 0 \lor x = 1) \land \exists x_2. x_2 \cdot 2 + x = x_1
		\end{equation*}
		
		
		
		
		
		
		