\documentclass[a4paper,  10pt]{article}
\usepackage{geometry}
	\geometry{
		a4paper,
		total={170mm,257mm},
		left=23mm,
		right=23mm,
		top=23mm,
		bottom=23mm,
	}
	
\usepackage{xcolor}
% header bar
\usepackage{fancyhdr}

%PseudoCode
\usepackage{eqparbox}
\newcommand{\comment}[1]{\hfill\eqparbox{COMMENT}{$\mid$ #1}}

%additional math stuff
\usepackage{amsmath,amsthm,amssymb,amsfonts,mathtools}
\newcommand{\defeq}{\vcentcolon=}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\renewcommand*{\proofname}{Beweis:}
\renewcommand\qedsymbol{$\square$}

%Automaten malens
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning,shapes.geometric,backgrounds}
\tikzset{
    		state/.style={
           	rectangle,
           	rounded corners,
           	draw=black, very thick,
           	fill=white!100,
           	minimum height=2em,
           	inner sep=2pt,
           	text centered,
           	node distance=1cm and 1.5cm,
           	anchor=center
       		},
		}

%Code listings
\usepackage{listings}
\lstset{
  basicstyle=\footnotesize\tt,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  language=Java,                 % the language of the code
  keywordstyle=\bf,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  tabsize=4                       % sets default tabsize to 2 spaces
}

\input{../title.tex}
\begin{document}
	\insertTitlePage{08}

	\pagestyle{fancy}
	\chead{Serie 08}
	\lhead{Berechenbarkeit SoSe20}
	\rhead{Sternburg-Fanclub}

	\input{section_h81.tex}
	\input{section_h82.tex}

\end{document}
