\newcommand{\insertTitlePage}[1]{
\begin{titlepage}
   \centering
	\vspace{1cm}
	{\scshape\large Universität Leipzig\par}
	\vspace{7mm}
	{\scshape\large Berechenbarkeit Sommersemester 2020\par}
	\vspace{11mm}
	\vspace{1.5cm}
	{\huge\bfseries Serie #1\par}
	\vspace{14mm}
	\normalsize
	\vspace{6mm}
	\today

	\vfill

	\normalsize
        \begin{tabular}{ l c r }
        	\textit{Gruppe:}
        	& \hspace{5cm} & Sternburg-Fanclub \\
        	\\
          	\textit{Mitglieder*innen:} 
          	& \hspace{5cm} & Jonas König (3716360)\\
          	& & Maximilian Mischinger (3751110)\\
          	& & Linus Schneider (3729624)\\
          	& & Jonathan Weske  (3722245)\\
          	& & Philipp Riemer (3725283)\\
        \end{tabular}
\end{titlepage}
}