\documentclass[a4paper, 10pt]{article}
\usepackage{geometry}
	\geometry{
		a4paper,
		total={170mm,257mm},
		left=23mm,
		right=23mm,
		top=23mm,
		bottom=23mm,
	}
	
% header bar
\usepackage{fancyhdr}

%additional math stuff
\usepackage{amsmath,amsthm,amssymb,amsfonts,mathtools}

\renewcommand*{\proofname}{Beweis:}
\renewcommand\qedsymbol{$\square$}

%Automaten malen
\usepackage{tikz}
\usetikzlibrary{automata,positioning}

\input{../title.tex}
\begin{document}
	\insertTitlePage{03}

	\pagestyle{fancy}
	\chead{Serie 03}
	\lhead{Berechenbarkeit SoSe20}
	\rhead{Sternburg-Fanclub}

	\input{section_h31.tex}
	\input{section_h32.tex}

\end{document}
