		\begin{tikzpicture}[->,>=stealth']
			
			%Initialisation
			\node[state] (M_START) {
				$M_{START}$
			};
			\node[state, right=of M_START] (M_INITIALISATION_SET_3_TO_0) {
				$M_{SET}(3, 0)$
			};
			\node[state, right=of M_INITIALISATION_SET_3_TO_0] (M_INITIALISATION_SET_4_TO_1) {
				$M_{SET}(4, 1)$
			};
			\path 
				(M_START) edge node[below] {} (M_INITIALISATION_SET_3_TO_0)
				(M_INITIALISATION_SET_3_TO_0) edge node[below] {} (M_INITIALISATION_SET_4_TO_1);
				
			%Main loop
			\node[state, below=of M_START] (M_MAIN_WHILE_1) {
				$M_{=0}(1)$
			};
			\node[state, below right=of M_MAIN_WHILE_1] (M_MAIN_WHILE_4) {
				$M_{=0}(4)$
			};
			\node[state, below=of M_MAIN_WHILE_4] (M_MAIN_ADD_TO_3) {
				$M_{+1}(3)$
			};
			\path
				(M_INITIALISATION_SET_4_TO_1) edge node[below] {} (M_MAIN_WHILE_1)
				(M_MAIN_WHILE_1) edge[bend right=30] node[below] {NEIN} (M_MAIN_WHILE_4)
				(M_MAIN_WHILE_4) edge[bend right=30] node[below] {JA} (M_MAIN_WHILE_1)
				(M_MAIN_ADD_TO_3) edge node[below] {} (M_MAIN_WHILE_4);
				
			%Multiplication
			\node[state, right=of M_MAIN_WHILE_4, xshift=3cm] (M_MULTIPLICATION_SET_5_TO_0) {
				$M_{SET}(5, 0)$
			};
			\node[state, right=of M_MULTIPLICATION_SET_5_TO_0] (M_MULTIPLICATION_COPY_3_TO_6) {
				$M_{3\rightarrow 6}$
			};
			\node[state, right=of M_MULTIPLICATION_COPY_3_TO_6] (M_MULTIPLICATION_WHILE_6) {
				$M_{=0}(6)$
			};
			\node[state, above=of M_MULTIPLICATION_WHILE_6] (M_MULTIPLICATION_COPY_2_TO_7) {
				$M_{2\rightarrow 7}$
			};
			\node[state, above left=of M_MULTIPLICATION_COPY_2_TO_7] (M_MULTIPLICATION_WHILE_7) {
				$M_{=0}(7)$
			};
			\node[state, above=of M_MULTIPLICATION_WHILE_7] (M_MULTIPLICATION_ADD_TO_5) {
				$M_{+1}(5)$
			};
			\node[state, below right=of M_MULTIPLICATION_ADD_TO_5] (M_MULTIPLICATION_SUBTRACT_FROM_7) {
				$M_{-1}(7)$
			};
			\node[state, below=of M_MULTIPLICATION_WHILE_7] (M_MULTIPLICATION_SUBTRACT_FROM_6) {
				$M_{-1}(6)$
			};
			\path
				(M_MAIN_WHILE_4) edge node[below] {NEIN} (M_MULTIPLICATION_SET_5_TO_0)
				(M_MULTIPLICATION_SET_5_TO_0) edge node[below] {} (M_MULTIPLICATION_COPY_3_TO_6)
				(M_MULTIPLICATION_COPY_3_TO_6) edge node[below] {} (M_MULTIPLICATION_WHILE_6)
				(M_MULTIPLICATION_WHILE_6) edge node[below] {NEIN} (M_MULTIPLICATION_COPY_2_TO_7)
				(M_MULTIPLICATION_COPY_2_TO_7) edge node[below] {} (M_MULTIPLICATION_WHILE_7)
				(M_MULTIPLICATION_WHILE_7) edge node[below] {NEIN} (M_MULTIPLICATION_ADD_TO_5)
				(M_MULTIPLICATION_ADD_TO_5) edge node[below] {} (M_MULTIPLICATION_SUBTRACT_FROM_7)
				(M_MULTIPLICATION_SUBTRACT_FROM_7) edge node[below] {} (M_MULTIPLICATION_WHILE_7)
				(M_MULTIPLICATION_WHILE_7) edge node[below] {JA} (M_MULTIPLICATION_SUBTRACT_FROM_6)
				(M_MULTIPLICATION_SUBTRACT_FROM_6) edge node[below] {} (M_MULTIPLICATION_WHILE_6);		
  				
			%If-Check
				%Init and main loop
				\node[state, below left=of M_MULTIPLICATION_WHILE_6] (M_IF_ADD_TO_5) {
					$M_{+1}(5)$
				};
				\node[state, left=of M_IF_ADD_TO_5] (M_IF_COPY_1_TO_8) {
					$M_{1\rightarrow 8}$
				};
				\node[state, left=of M_IF_COPY_1_TO_8] (M_IF_ADD_TO_8) {
					$M_{+1}(8)$
				};
				\node[state, below=of M_IF_ADD_TO_8] (M_IF_WHILE_8) {
					$M_{=0}(8)$
				};
				\path
					(M_MULTIPLICATION_WHILE_6) edge node[below] {JA} (M_IF_ADD_TO_5)
					(M_IF_ADD_TO_5) edge node[below] {} (M_IF_COPY_1_TO_8)
					(M_IF_COPY_1_TO_8) edge node[below] {} (M_IF_ADD_TO_8)
					(M_IF_ADD_TO_8) edge node[below] {} (M_IF_WHILE_8)
					(M_IF_WHILE_8) edge node[below] {JA} (M_MAIN_ADD_TO_3);
				%First if x5 = 0
				\node[state, right=of M_IF_WHILE_8] (M_IF_SUBTRACT_FROM_5) {
					$M_{-1}(5)$
				};
				\node[state, right=of M_IF_SUBTRACT_FROM_5] (M_IF_SUBTRACT_FROM_8) {
					$M_{-1}(8)$
				};
				\node[state, below right=of M_IF_SUBTRACT_FROM_8] (M_IF_SET_12_TO_1) {
					$M_{SET}(12,1)$
				};
				\node[state, left=of M_IF_SET_12_TO_1] (M_IF_COPY_5_TO_13) {
					$M_{3\rightarrow 13}$
				};
				\node[state, left=of M_IF_COPY_5_TO_13] (M_IF_WHILE_13) {
					$M_{=0}(13)$
				};
				\node[state, below=of M_IF_WHILE_13] (M_IF_SET_12_TO_0) {
					$M_{SET}(12, 0)$
				};
				\node[state, right=of M_IF_SET_12_TO_0] (M_IF_SUBTRACT_FROM_13) {
					$M_{-1}(13)$
				};
				\node[state, below=of M_IF_WHILE_8] (M_IF_WHILE_12) {
					$M_{=0}(12)$
				};
				\path
					(M_IF_WHILE_8) edge node[below] {NEIN} (M_IF_SUBTRACT_FROM_5)
					(M_IF_SUBTRACT_FROM_5) edge node[below] {} (M_IF_SUBTRACT_FROM_8)
					(M_IF_SUBTRACT_FROM_8) edge node[below] {} (M_IF_SET_12_TO_1)
					(M_IF_SET_12_TO_1) edge node[below] {} (M_IF_COPY_5_TO_13)
					(M_IF_COPY_5_TO_13) edge node[below] {} (M_IF_WHILE_13)
					(M_IF_WHILE_13) edge node[below] {NEIN} (M_IF_SET_12_TO_0)
					(M_IF_SET_12_TO_0) edge node[below] {} (M_IF_SUBTRACT_FROM_13)
					(M_IF_SUBTRACT_FROM_13) edge node[below] {} (M_IF_WHILE_13)
					(M_IF_WHILE_13) edge node[below] {JA} (M_IF_WHILE_12)
					(M_IF_WHILE_12) edge node[below] {JA} (M_IF_WHILE_8);
				%Second if x8 =0
				\node[state, below=of M_IF_WHILE_12] (M_IF_SET_9_TO_1) {
					$M_{SET}(9, 1)$
				};
				\node[state, below=of M_IF_SET_9_TO_1] (M_IF_SET_10_TO_0) {
					$M_{SET}(10, 0)$
				};
				\node[state, right=of M_IF_SET_10_TO_0] (M_IF_COPY_8_TO_11) {
					$M_{8\rightarrow 11}$
				};
				\node[state, right=of M_IF_COPY_8_TO_11] (M_IF_WHILE_11) {
					$M_{=0}(11)$
				};
				\node[state, right=of M_IF_WHILE_11] (M_IF_SET_9_TO_0) {
					$M_{SET}(9,0)$
				};
				\node[state, below=of M_IF_SET_9_TO_0] (M_IF_SET_10_TO_1) {
					$M_{SET}(10,1)$
				};
				\node[state, below=of M_IF_WHILE_11] (M_IF_SUBTRACT_FROM_11) {
					$M_{-1}(11)$
				};
				\node[state, below left=of M_IF_WHILE_11] (M_IF_WHILE_9) {
					$M_{=0}(9)$
				};
				\node[state, below right=of M_IF_WHILE_9] (M_IF_SUBTRACT_FROM_3) {
					$M_{-1}(3)$
				};
				\node[state, right=of M_IF_SUBTRACT_FROM_3] (M_IF_SET_1_TO_0){
					$M_{SET}(1,0)$
				};
				\node[state, below=of M_IF_SET_1_TO_0] (M_IF_SET_8_TO_0) {
					$M_{SET}(8,0)$
				};
				\node[state, left=of M_IF_SET_8_TO_0] (M_IF_SET_4_TO_0) {
					$M_{SET}(4,0)$
				};
				\node[state, below=of M_IF_WHILE_9] (M_IF_SUBTRACT_FROM_9) {
					$M_{-1}(9)$
				};
				\node[state, below left=of M_IF_WHILE_9] (M_IF_WHILE_10) {
					$M_{=0}(10)$
				};
				\node[state, below right=of M_IF_WHILE_10] (M_IF_SET_8_TO_0_2) {
					$M_{SET}(8,0)$
				};
				\node[state, below=of M_IF_WHILE_10] (M_IF_SUBTRACT_FROM_10) {
					$M_{-1}(10)$
				};
				\node[state, above left=of M_IF_WHILE_10] (M_IF_SUBTRACT_FROM_12) {
					$M_{-1}(12)$
				};
				\path
					(M_IF_WHILE_12) edge node[below] {NEIN} (M_IF_SET_9_TO_1)
					(M_IF_SET_9_TO_1) edge node[below] {} (M_IF_SET_10_TO_0)
					(M_IF_SET_10_TO_0) edge node[below] {} (M_IF_COPY_8_TO_11)
					(M_IF_COPY_8_TO_11) edge node[below] {} (M_IF_WHILE_11)
					(M_IF_WHILE_11) edge node[below] {NEIN} (M_IF_SET_9_TO_0)
					(M_IF_SET_9_TO_0) edge node[below] {} (M_IF_SET_10_TO_1)
					(M_IF_SET_10_TO_1) edge node[below] {} (M_IF_SUBTRACT_FROM_11)
					(M_IF_SUBTRACT_FROM_11) edge node[below] {} (M_IF_WHILE_11)
					(M_IF_WHILE_11) edge node[below] {JA} (M_IF_WHILE_9)
					(M_IF_WHILE_9) edge node[below] {NEIN} (M_IF_SUBTRACT_FROM_3)
					(M_IF_SUBTRACT_FROM_3) edge node[below] {} (M_IF_SET_1_TO_0)
					(M_IF_SET_1_TO_0) edge node[below] {} (M_IF_SET_8_TO_0) 
					(M_IF_SET_8_TO_0) edge node[below] {} (M_IF_SET_4_TO_0)
					(M_IF_SET_4_TO_0) edge node[below] {} (M_IF_SUBTRACT_FROM_9)
					(M_IF_SUBTRACT_FROM_9) edge node[below] {} (M_IF_WHILE_9)
					(M_IF_WHILE_9) edge node[below] {JA} (M_IF_WHILE_10)
					(M_IF_WHILE_10) edge node[below] {NEIN} (M_IF_SET_8_TO_0_2)
					(M_IF_SET_8_TO_0_2) edge node[below] {} (M_IF_SUBTRACT_FROM_10)
					(M_IF_SUBTRACT_FROM_10) edge node[below] {} (M_IF_WHILE_10)
					(M_IF_WHILE_10) edge node[below] {JA} (M_IF_SUBTRACT_FROM_12)
					(M_IF_SUBTRACT_FROM_12) edge[bend left=30] node[below] {} (M_IF_WHILE_12);
			
			
			%End
			\node[state, below=of M_MAIN_WHILE_1, yshift=-15cm] (M_END_COPY_3_TO_1) {
				$M_{3 \rightarrow 1}$
			};
			\node[state, right=of M_END_COPY_3_TO_1] (M_END) {
				$M_{ENDE}$
			};
			\path
				(M_MAIN_WHILE_1) edge node[below] {JA} (M_END_COPY_3_TO_1)
				(M_END_COPY_3_TO_1) edge node[below] {} (M_END);
			
			%BACKGROUNDS
			\begin{pgfonlayer}{background}
    			\filldraw [line width=4mm,join=round,red!30]
      				(M_START.north  -| M_START.west) +(-0.1,0.6)  rectangle (M_END.south  -| M_IF_SET_10_TO_1.east) +(0.1,-0.1);
  			\end{pgfonlayer}	
  			\path (M_START.north) +(1,0.5)  node {Komplette Maschine};	
  				
  			\begin{pgfonlayer}{background}
    			\filldraw [line width=4mm,join=round,blue!30]
      				(M_MAIN_WHILE_1.north  -| M_MAIN_WHILE_1.west) rectangle (M_IF_SET_8_TO_0.south  -| M_IF_SET_10_TO_1.east);
  			\end{pgfonlayer}	
  			\path (M_MAIN_WHILE_4.north) +(1.5,0.5)  node {Hauptschleife};
  			
  			\begin{pgfonlayer}{background}
    			\filldraw [line width=4mm,join=round,green!30]
      				(M_MULTIPLICATION_ADD_TO_5.north  -| M_MULTIPLICATION_SET_5_TO_0.west)  rectangle (M_MULTIPLICATION_WHILE_6.south  -| M_MULTIPLICATION_WHILE_6.east);
  			\end{pgfonlayer}	
  			\path (M_MULTIPLICATION_ADD_TO_5.west) +(-2,0)  node {$\substack{\text{Multiplikation} \\ (x5 = x2 \cdot x3) \\ (x' = y \cdot z)}$};
  			
  			\begin{pgfonlayer}{background}
    			\filldraw [line width=4mm,join=round,orange!30]
      				(M_IF_ADD_TO_8.north  -| M_IF_ADD_TO_8.west)  rectangle (M_IF_SET_8_TO_0.south  -| M_IF_SET_8_TO_0.east);
  			\end{pgfonlayer}
  			\begin{pgfonlayer}{background}
    			\filldraw [line width=4mm,join=round,orange!30]
      				(M_IF_WHILE_12.north  -| M_IF_SUBTRACT_FROM_12.west)  rectangle (M_IF_SET_8_TO_0.south  -| M_IF_SET_8_TO_0.east);
  			\end{pgfonlayer}
  			
  			\path (M_IF_ADD_TO_5.west) +(3.5,-1)  node {$\substack{\text{IF-Abfrage} \\ (x5 \stackrel{?}{=} x1) \\ (x \stackrel{?}{=} y \cdot z)}$};
  			
		\end{tikzpicture}