\newpage\section*{Aufgabe 6.2:}
	\subsection*{a)}
		$h_Q: \{q_0,q_1,q_+,q_-\} \rightarrow \{0,1,2,3\}$ gegeben durch: \\
		\begin{tabular} { c c c c }
			$q_+ \mapsto 0$ &$q_- \mapsto 1$ &$q_0 \mapsto 3$ &$q_1 \mapsto 2$ \\
		\end{tabular} \\
		$h_{\Gamma}: \{a,\square\} \rightarrow \{0,1\}$ gegeben durch: \\
		\begin{tabular} { c c }
			$\square \mapsto 0$ &$a \mapsto 1$ \\
		\end{tabular}
		
	\subsection*{b)}
		\begin{tabular} { r c l}
			$code_{h_{\Gamma}}(aa)$ &$=$ &$h_{\Gamma}(a) \cdot 2^0 + h_{\Gamma}(a) \cdot 2^1$ \\
			&$=$ &$1 \cdot 2^0 + 1 \cdot 2^1$ \\
			&$=$ &$1 \cdot 1 + 1 \cdot 2$ \\
			&$=$ &$1 + 2$ \\
			&$=$ &$3$ \\
		\end{tabular}
		
	\subsection*{c)}
		\begin{tabular} { c c c c c c c }
			$(3,3,0)$ &$(1,3,1)$ &$(0,3,3)$ &$(1,2,1)$ &$(3,2,0)$ &$(6,2,0)$ &$(7,0,0)$ \\ 
		\end{tabular}
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		